{
  "name": "my-shuttle-web",
  "version": "0.0.1",
  "engines": {
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "grunt": "^0.4.4"
  },
  "devDependencies": {
    "grunt-contrib-less": "^0.11.4",
    "load-grunt-tasks": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-shell": "^0.7.0",
    "karma": "^0.12.22",
    "karma-jasmine": "^0.1.5",
    "grunt-karma": "^0.8.3",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
