{
	"name": "angular-moment",
	"version": "0.8.3",
	"description": "Moment.JS directives & filters for Angular.JS (timeago alternative)",
	"author": "Uri Shaked",
	"license": "MIT",
	"homepage": "http://github.com/urish/angular-moment",
	"main": "./angular-moment.js",
	"ignore": [
	],
	"dependencies": {
		"angular": ">=1.0.0 <1.4.0",
		"moment": ">=2.0.0 <2.9.0"
	},
	"devDependencies": {
		"angular-mocks": "1.2.x",
		"moment-timezone": "0.2.1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/urish/angular-moment.git"
	}
}
